# asp-react-typescript

./: README.md  SpendTracker.sln
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/clientapp/: package-lock.json  package.json
